<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/number_tweets_key"
        android:title="@string/number_tweets_title"
        android:dialogTitle="@string/number_tweets_title"
        android:defaultValue="@string/number_tweets_default"/>
</PreferenceScreen>